[gd_scene format=3 uid="uid://nkdvg1o42d81"]

[ext_resource type="Script" uid="uid://nbtp0gtardcu" path="res://levels/player.gd" id="1_qm5cn"]
[ext_resource type="PackedScene" path="res://tests/enemy/enemy.tscn" id="2_enemy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qm5cn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_d2pa4"]
sky_material = SubResource("ProceduralSkyMaterial_qm5cn")

[sub_resource type="Environment" id="Environment_mj00m"]
background_mode = 2
sky = SubResource("Sky_d2pa4")
glow_enabled = true

[sub_resource type="ConvexPolygonShape3D" id="BasementStairRampShape"]
points = PackedVector3Array(-0.75, 0, 0, 0.75, 0, 0, -0.75, 0, -2.25, 0.75, 0, -2.25, -0.75, -4.0307345, -7.65, 0.75, -4.0307345, -7.65, -0.75, -4.25, -7.65, 0.75, -4.25, -7.65, -0.75, -4.25, 0, 0.75, -4.25, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qm5cn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_103ce"]

[node name="MainHouse" type="Node3D" unique_id=1251159034]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=59261958]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2051561678]
environment = SubResource("Environment_mj00m")

[node name="LivingRoom" type="CSGCombiner3D" parent="." unique_id=318254334]
use_collision = true

[node name="OuterBox" type="CSGBox3D" parent="LivingRoom" unique_id=696877666]
size = Vector3(10, 4, 10)

[node name="InnerHollow" type="CSGBox3D" parent="LivingRoom" unique_id=967121330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005134344, 0.1788758, -0.00010073185)
operation = 2
size = Vector3(9.6, 3.8, 9.6)

[node name="BasementHole" type="CSGBox3D" parent="LivingRoom" unique_id=2030939508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5192776, -0.5578122, -4.685742)
operation = 2
size = Vector3(1.5, 2.5, 2.5078125)

[node name="Basement" type="CSGCombiner3D" parent="." unique_id=304267899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056562424, -3.9864926, -0.14846611)
use_collision = true

[node name="OuterBox" type="CSGBox3D" parent="Basement" unique_id=1614400108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14697266, -9.689)
size = Vector3(10, 4.2939453, 10)

[node name="InnerHollow" type="CSGBox3D" parent="Basement" unique_id=764527175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 0.13463402, -9.744)
operation = 2
size = Vector3(9.6, 3.8, 9.6)

[node name="BasementDoor" type="CSGBox3D" parent="Basement" unique_id=1879003726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5249338, 1.459874, -5.249)
operation = 2
size = Vector3(1.5, 6.45048, 1.3)

[node name="BasementStairs" type="CSGPolygon3D" parent="Basement" unique_id=901505358]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.277, 2.26, -3.245)
polygon = PackedVector2Array(0, 0, 2.25, 0, 2.25, -0.5038418, 2.925, -0.5038418, 2.925, -1.0076836, 3.6, -1.0076836, 3.6, -1.5115254, 4.275, -1.5115254, 4.275, -2.0153673, 4.95, -2.0153673, 4.95, -2.519209, 5.625, -2.519209, 5.625, -3.0230508, 6.3, -3.0230508, 6.3, -3.5268927, 6.975, -3.5268927, 6.975, -4.0307345, 7.65, -4.0307345, 7.65, -4.25, 0, -4.25, 0, 0)
depth = 1.5

[node name="BasementStairRamp" type="StaticBody3D" parent="." unique_id=858973050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5192776, -1.7211242, -3.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasementStairRamp" unique_id=1927971693]
shape = SubResource("BasementStairRampShape")

[node name="BasementPatrolPoints" type="Node3D" parent="." unique_id=560818453]

[node name="Point1" type="Marker3D" parent="BasementPatrolPoints" unique_id=178242113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -5.7518587, -7.5)

[node name="Point2" type="Marker3D" parent="BasementPatrolPoints" unique_id=1467173339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -5.7518587, -12.5)

[node name="Point3" type="Marker3D" parent="BasementPatrolPoints" unique_id=1949279164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5.7518587, -12.5)

[node name="Enemy" parent="." unique_id=573700078 node_paths=PackedStringArray("player", "patrol_points") instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -5.7, -8)
player = NodePath("../Player")
patrol_points = [NodePath("../BasementPatrolPoints/Point1"), NodePath("../BasementPatrolPoints/Point2"), NodePath("../BasementPatrolPoints/Point3")]

[node name="Player" type="CharacterBody3D" parent="." unique_id=981408998]
script = ExtResource("1_qm5cn")

[node name="Head" type="Node3D" parent="Player" unique_id=96642431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014003962, 0)

[node name="Camera" type="Camera3D" parent="Player/Head" unique_id=299740327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2294409, 0)
keep_aspect = 0
current = true
fov = 130.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=771457260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048365712, -0.6441304, -0.049092233)
shape = SubResource("CapsuleShape3D_qm5cn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1574587740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048365712, -0.6441304, -0.049092233)
mesh = SubResource("CapsuleMesh_103ce")
