[gd_scene format=3 uid="uid://dt6xn86ixgpp2"]

[node name="Room3" type="Node3D" unique_id=708725961]

[node name="RoomCombiner" type="CSGCombiner3D" parent="." unique_id=1482221164]
use_collision = true

[node name="Outerwalls" type="CSGBox3D" parent="RoomCombiner" unique_id=431983940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0026569366)
use_collision = true
size = Vector3(18, 5, 24)

[node name="InnerSpace" type="CSGBox3D" parent="RoomCombiner" unique_id=1204105648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0006866455, 0.124115944, -0.21809721)
operation = 2
size = Vector3(17.53, 4.8, 23.8)

[node name="Door" type="CSGBox3D" parent="RoomCombiner" unique_id=2081421361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.479649, -1.0206933, 8.317837)
operation = 2
size = Vector3(1.5, 2.5, 1.5)
